<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Shikwa Heritage Homestay</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('.slider').cycle();
});
</script>
</head>

<body class="bg1">
<table width="1020" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="260" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><a href="index.html"><img src="images/logo.png" width="202" height="200" vspace="20" border="0" /></a></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/smwh.png" width="247" height="42" /></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
       <td class="nav">
		  <a href="preview.html">Preview</a><br />
          <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
          
		  <a href="heritage-history.html">Heritage and History </a><br />
          <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
          
		  <a href="facilities-leisure.html">Facilities and Leisure</a><br />
          <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
          
		  Gallery<br />
          <img src="images/bullet.png" width="15" height="8" /> <a href="gallery-rooms.html">Rooms</a><br />
          <img src="images/bullet.png" width="15" height="8" /> <a href="gallery-lounges.html">Lounges</a><br />
          <img src="images/bullet.png" width="15" height="8" /> <a href="gallery-special-rooms.html">Special Rooms</a><br />
          <img src="images/bullet.png" width="15" height="8" /> <a href="gallery-courts-gardens.html">Gardens and Courts</a><br />
          
          <img src="images/div.jpg" width="183" height="1" vspace="10" /><br />
          
		  <a href="social-responsibility.html">Social Responsibility</a><br />
		  <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
          
		  <a href="contact.html">Contact</a><br />
		  <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
          
		  <a href="experiences.html">Experiences</a><br />
		  <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
		  
		  <a href="index.html">Back to Home</a><br />
		  <img src="images/div.jpg" width="183" height="1" vspace="7" /><br />
		</td>
      </tr>
    </table></td>
    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><a href="index.html"><img src="images/homestay.png" width="339" height="287" vspace="20" border="0" /></a></td>
      </tr>
      <tr>
        <td><div class="slider"> <img src="images/1.jpg" /> <img src="images/2.jpg" /> <img src="images/3.jpg" /> <img src="images/5.jpg" /><img src="images/6.jpg" /> <img src="images/7.jpg" /> <img src="images/8.jpg" /> <img src="images/9.jpg" /> <img src="images/10.jpg" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="footer"><a href="terms-conditions.html">Terms &amp; Conditions</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
    <td height="50" align="right" class="footer">&copy; 2013 shikwa-heritagehomestay.com. All rights reserved.</td>
  </tr>
</table>
</body>
</html>
